# cake-manager

./: README.txt  notes on development.adoc  pom.xml
src/main/java/com/waracle/cakemgr/: CakeEntity.java  CakeServlet.java  ExampleEntity.java
src/main/java/com/waracle/cakemgr/model/: Model.java  ModelException.java  ModelField.java  NoModelException.java
src/main/java/com/waracle/cakemgr/rest/: DataServlet.java
src/main/java/com/waracle/cakemgr/ui/: AddEntryServlet.java  HtmlContent.java  HtmlElement.java  HtmlLeaf.java  HtmlNode.java  ListServlet.java  PageBuilder.java  ValueHandler.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: index.jsp
src/main/webapp/css/: simple.css
src/test/java/com/waracle/cakemgr/model/: ExampleTestClass.java  ModelFieldTest.java  ModelTest.java
src/test/java/com/waracle/cakemgr/ui/: AbstractHtmlBuilderTest.java  HtmlLeafTest.java  HtmlNodeTest.java  PageBuilderTest.java
